[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/components/tier2/quantum_coupler.gd" id="1"]

[node name="QuantumCoupler" type="Node2D"]
script = ExtResource("1")
component_name = "Quantum Coupler"
component_description = "Wireless energy transfer through the quantum realm."
